<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 09 20:37:19 CST 2017 -->
<title>Uses of Class assignment4.Critter</title>
<meta name="date" content="2017-03-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment4.Critter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment4/package-summary.html">Package</a></li>
<li><a href="../../assignment4/Critter.html" title="class in assignment4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment4/class-use/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment4.Critter" class="title">Uses of Class<br>assignment4.Critter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment4">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a> in <a href="../../assignment4/package-summary.html">assignment4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a> in <a href="../../assignment4/package-summary.html">assignment4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter1.html" title="class in assignment4">Critter1</a></span></code>
<div class="block">Critter1 - this critter is stationary and creates two offspring in adjacent tiles every time step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment4/Critter2.html" title="class in assignment4">Critter2</a></span></code>
<div class="block">Critter2 - this critter moves extremely quickly because it chooses to run every time step.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment4/package-summary.html">assignment4</a> with type parameters of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#babies">babies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.ArrayList&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#population">population</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment4/package-summary.html">assignment4</a> that return types with arguments of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.TestCritter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.TestCritter.html#getBabies--">getBabies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#getInstances-java.lang.String-">getInstances</a></span>(java.lang.String&nbsp;critter_class_name)</code>
<div class="block">Gets a list of critters of a specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.TestCritter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.TestCritter.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment4/package-summary.html">assignment4</a> with parameters of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce</a></span>(<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;offspring,
         int&nbsp;direction)</code>
<div class="block">sets the coordinates and energy of the new critter offspring and buffers it in the list babies</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../assignment4/package-summary.html">assignment4</a> with type arguments of type <a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#resolveEncounter-java.util.ArrayList-">resolveEncounter</a></span>(java.util.ArrayList&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;list)</code>
<div class="block">Resolves the encounter between the first two critters in the list by removing at least one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</code>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment4/package-summary.html">Package</a></li>
<li><a href="../../assignment4/Critter.html" title="class in assignment4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment4/class-use/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
