<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 09 20:37:18 CST 2017 -->
<title>Critter.TestCritter</title>
<meta name="date" content="2017-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter.TestCritter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.TestCritter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment4/Critter.html" title="class in assignment4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment4/Critter1.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter.TestCritter.html" target="_top">Frames</a></li>
<li><a href="Critter.TestCritter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.assignment4.Critter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment4</div>
<h2 title="Class Critter.TestCritter" class="title">Class Critter.TestCritter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../assignment4/Critter.html" title="class in assignment4">assignment4.Critter</a></li>
<li>
<ul class="inheritance">
<li>assignment4.Critter.TestCritter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></dd>
</dl>
<hr>
<br>
<pre>abstract static class <span class="typeNameLabel">Critter.TestCritter</span>
extends <a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.assignment4.Critter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></h3>
<code><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#TestCritter--">TestCritter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#getBabies--">getBabies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#getX_coord--">getX_coord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#getY_coord--">getY_coord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#setEnergy-int-">setEnergy</a></span>(int&nbsp;new_energy_value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#setX_coord-int-">setX_coord</a></span>(int&nbsp;new_x_coord)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html#setY_coord-int-">setY_coord</a></span>(int&nbsp;new_y_coord)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.assignment4.Critter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></h3>
<code><a href="../assignment4/Critter.html#clearWorld--">clearWorld</a>, <a href="../assignment4/Critter.html#displayWorld--">displayWorld</a>, <a href="../assignment4/Critter.html#doTimeStep--">doTimeStep</a>, <a href="../assignment4/Critter.html#fight-java.lang.String-">fight</a>, <a href="../assignment4/Critter.html#getEnergy--">getEnergy</a>, <a href="../assignment4/Critter.html#getInstances-java.lang.String-">getInstances</a>, <a href="../assignment4/Critter.html#getRandomInt-int-">getRandomInt</a>, <a href="../assignment4/Critter.html#makeCritter-java.lang.String-">makeCritter</a>, <a href="../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce</a>, <a href="../assignment4/Critter.html#run-int-">run</a>, <a href="../assignment4/Critter.html#runStats-java.util.List-">runStats</a>, <a href="../assignment4/Critter.html#setSeed-long-">setSeed</a>, <a href="../assignment4/Critter.html#toString--">toString</a>, <a href="../assignment4/Critter.html#walk-int-">walk</a>, <a href="../assignment4/Critter.html#worldTimeStep--">worldTimeStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCritter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCritter</h4>
<pre>TestCritter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnergy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>protected&nbsp;void&nbsp;setEnergy(int&nbsp;new_energy_value)</pre>
</li>
</ul>
<a name="setX_coord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX_coord</h4>
<pre>protected&nbsp;void&nbsp;setX_coord(int&nbsp;new_x_coord)</pre>
</li>
</ul>
<a name="setY_coord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY_coord</h4>
<pre>protected&nbsp;void&nbsp;setY_coord(int&nbsp;new_y_coord)</pre>
</li>
</ul>
<a name="getX_coord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_coord</h4>
<pre>protected&nbsp;int&nbsp;getX_coord()</pre>
</li>
</ul>
<a name="getY_coord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY_coord</h4>
<pre>protected&nbsp;int&nbsp;getY_coord()</pre>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;getPopulation()</pre>
</li>
</ul>
<a name="getBabies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBabies</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;getBabies()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.TestCritter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment4/Critter.html" title="class in assignment4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment4/Critter1.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter.TestCritter.html" target="_top">Frames</a></li>
<li><a href="Critter.TestCritter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.assignment4.Critter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
