<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 09 20:37:18 CST 2017 -->
<title>Critter</title>
<meta name="date" content="2017-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":6,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment4</div>
<h2 title="Class Critter" class="title">Class Critter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment4.Critter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a>, <a href="../assignment4/Critter1.html" title="class in assignment4">Critter1</a>, <a href="../assignment4/Critter2.html" title="class in assignment4">Critter2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Critter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4">Critter.TestCritter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#babies">babies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#energy">energy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#hasMoved">hasMoved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.util.ArrayList&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#myPackage">myPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#population">population</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#x_coord">x_coord</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#y_coord">y_coord</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#Critter--">Critter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#clearWorld--">clearWorld</a></span>()</code>
<div class="block">Clear the world of all critters, dead and alive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#displayWorld--">displayWorld</a></span>()</code>
<div class="block">Prints out the position of Critters in the world and a border</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#doTimeStep--">doTimeStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#fight-java.lang.String-">fight</a></span>(java.lang.String&nbsp;opponent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#getEnergy--">getEnergy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#getInstances-java.lang.String-">getInstances</a></span>(java.lang.String&nbsp;critter_class_name)</code>
<div class="block">Gets a list of critters of a specific type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#getRandomInt-int-">getRandomInt</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#makeCritter-java.lang.String-">makeCritter</a></span>(java.lang.String&nbsp;critter_class_name)</code>
<div class="block">create and initialize a Critter subclass.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#move-int-int-">move</a></span>(int&nbsp;speed,
    int&nbsp;direction)</code>
<div class="block">moves the critter speed tiles away from current in the specified direction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#reproduce-assignment4.Critter-int-">reproduce</a></span>(<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;offspring,
         int&nbsp;direction)</code>
<div class="block">sets the coordinates and energy of the new critter offspring and buffers it in the list babies</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#resolveEncounter-java.util.ArrayList-">resolveEncounter</a></span>(java.util.ArrayList&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;list)</code>
<div class="block">Resolves the encounter between the first two critters in the list by removing at least one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#run-int-">run</a></span>(int&nbsp;direction)</code>
<div class="block">calls move with speed 2</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#runStats-java.util.List-">runStats</a></span>(java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</code>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#setSeed-long-">setSeed</a></span>(long&nbsp;new_seed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#walk-int-">walk</a></span>(int&nbsp;direction)</code>
<div class="block">calls move with speed 1</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment4/Critter.html#worldTimeStep--">worldTimeStep</a></span>()</code>
<div class="block">runs each critter's time step, resolves encounters, deducts rest energy, generates algae, and adds babies to the population</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPackage</h4>
<pre>private static&nbsp;java.lang.String myPackage</pre>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt; population</pre>
</li>
</ul>
<a name="babies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>babies</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt; babies</pre>
</li>
</ul>
<a name="hasMoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoved</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.Boolean&gt; hasMoved</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private static&nbsp;java.util.List&lt;java.util.ArrayList&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&gt; map</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="energy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energy</h4>
<pre>private&nbsp;int energy</pre>
</li>
</ul>
<a name="x_coord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_coord</h4>
<pre>private&nbsp;int x_coord</pre>
</li>
</ul>
<a name="y_coord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y_coord</h4>
<pre>private&nbsp;int y_coord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter</h4>
<pre>public&nbsp;Critter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt(int&nbsp;max)</pre>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(long&nbsp;new_seed)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>protected&nbsp;int&nbsp;getEnergy()</pre>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;void&nbsp;move(int&nbsp;speed,
                  int&nbsp;direction)</pre>
<div class="block">moves the critter speed tiles away from current in the specified direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - - 1 is walk, 2 is run</dd>
<dd><code>direction</code> - 0-7 integer where 0 is east, 2 is north, 4 is west, 6 is south</dd>
</dl>
</li>
</ul>
<a name="walk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>protected final&nbsp;void&nbsp;walk(int&nbsp;direction)</pre>
<div class="block">calls move with speed 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - direction of movement</dd>
</dl>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected final&nbsp;void&nbsp;run(int&nbsp;direction)</pre>
<div class="block">calls move with speed 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - - direction of movement</dd>
</dl>
</li>
</ul>
<a name="reproduce-assignment4.Critter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>protected final&nbsp;void&nbsp;reproduce(<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&nbsp;offspring,
                               int&nbsp;direction)</pre>
<div class="block">sets the coordinates and energy of the new critter offspring and buffers it in the list babies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offspring</code> - - an already created Critter to set</dd>
<dd><code>direction</code> - - 0-7 direction indicating adjacent tile at which to place offspring</dd>
</dl>
</li>
</ul>
<a name="doTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTimeStep</h4>
<pre>public abstract&nbsp;void&nbsp;doTimeStep()</pre>
</li>
</ul>
<a name="fight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public abstract&nbsp;boolean&nbsp;fight(java.lang.String&nbsp;opponent)</pre>
</li>
</ul>
<a name="makeCritter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCritter</h4>
<pre>public static&nbsp;void&nbsp;makeCritter(java.lang.String&nbsp;critter_class_name)
                        throws assignment4.InvalidCritterException</pre>
<div class="block">create and initialize a Critter subclass.
 critter_class_name must be the unqualified name of a concrete subclass of Critter, if not,
 an InvalidCritterException must be thrown.
 (Java weirdness: Exception throwing does not work properly if the parameter has lower-case instead of
 upper. For example, if craig is supplied instead of Craig, an error is thrown instead of
 an Exception.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critter_class_name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment4.InvalidCritterException</code></dd>
</dl>
</li>
</ul>
<a name="getInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;getInstances(java.lang.String&nbsp;critter_class_name)
                                            throws assignment4.InvalidCritterException</pre>
<div class="block">Gets a list of critters of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critter_class_name</code> - What kind of Critter is to be listed.  Unqualified class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Critters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>assignment4.InvalidCritterException</code></dd>
</dl>
</li>
</ul>
<a name="runStats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStats</h4>
<pre>public static&nbsp;void&nbsp;runStats(java.util.List&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;critters)</pre>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critters</code> - List of Critters.</dd>
</dl>
</li>
</ul>
<a name="clearWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorld</h4>
<pre>public static&nbsp;void&nbsp;clearWorld()</pre>
<div class="block">Clear the world of all critters, dead and alive</div>
</li>
</ul>
<a name="resolveEncounter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEncounter</h4>
<pre>private static&nbsp;void&nbsp;resolveEncounter(java.util.ArrayList&lt;<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a>&gt;&nbsp;list)</pre>
<div class="block">Resolves the encounter between the first two critters in the list by removing at least one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - ArrayList of critters with at least two elements</dd>
</dl>
</li>
</ul>
<a name="worldTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTimeStep</h4>
<pre>public static&nbsp;void&nbsp;worldTimeStep()</pre>
<div class="block">runs each critter's time step, resolves encounters, deducts rest energy, generates algae, and adds babies to the population</div>
</li>
</ul>
<a name="displayWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayWorld</h4>
<pre>public static&nbsp;void&nbsp;displayWorld()</pre>
<div class="block">Prints out the position of Critters in the world and a border</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Critter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assignment4/Critter.TestCritter.html" title="class in assignment4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment4/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
