<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 09 20:37:18 CST 2017 -->
<title>assignment4</title>
<meta name="date" content="2017-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment4/package-summary.html" target="classFrame">assignment4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Critter.html" title="class in assignment4" target="classFrame">Critter</a></li>
<li><a href="Critter.TestCritter.html" title="class in assignment4" target="classFrame">Critter.TestCritter</a></li>
<li><a href="Critter1.html" title="class in assignment4" target="classFrame">Critter1</a></li>
<li><a href="Critter2.html" title="class in assignment4" target="classFrame">Critter2</a></li>
</ul>
</div>
</body>
</html>
